# spring-boot-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/github/demo/: DemoApplication.java
src/main/java/com/github/demo/constant/: CustomLogConstant.java  DateTimeFormatConstant.java  IpAddressConstant.java  RegexConstant.java  SecurityConstant.java
src/main/java/com/github/demo/domain/base/: BaseEntity.java  BaseStatus.java  DateTime.java  Email.java  Phone.java
src/main/java/com/github/demo/domain/user/admin/domain/: Admin.java
src/main/java/com/github/demo/domain/user/admin/repository/: AdminRepository.java
src/main/java/com/github/demo/domain/user/admin/service/: AdminDetailsService.java  AdminSignInService.java  AdminSignUpService.java
src/main/java/com/github/demo/domain/user/common/api/: SignInApi.java  SignUpApi.java
src/main/java/com/github/demo/domain/user/common/domain/: Account.java  AccountType.java  Password.java
src/main/java/com/github/demo/domain/user/common/dto/: AccountDto.java
src/main/java/com/github/demo/domain/user/common/factory/: SignInFactory.java  SignUpFactory.java  UserDetailsFactory.java
src/main/java/com/github/demo/domain/user/common/repository/: AccountRepository.java
src/main/java/com/github/demo/domain/user/common/service/: SignInService.java  SignUpService.java
src/main/java/com/github/demo/domain/user/member/domain/: Member.java
src/main/java/com/github/demo/domain/user/member/repository/: MemberRepository.java
src/main/java/com/github/demo/domain/user/member/service/: MemberDetailService.java  MemberService.java  MemberSignInService.java  MemberSignUpService.java
src/main/java/com/github/demo/global/config/: AsyncConfig.java  BatchConfig.java  ConfigurationPropertiesConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RetryConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/github/demo/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/github/demo/global/error/exception/: BusinessException.java  EntityNotFoundException.java  ExpiredTokenException.java  InvalidValueException.java  PasswordNotMatchedException.java  TypeInvalidException.java  UserNotAllowException.java  UserNotFoundException.java
src/main/java/com/github/demo/global/factory/: AbstractAccountTypeFactory.java
src/main/java/com/github/demo/global/log/: ApiLog.java
src/main/java/com/github/demo/global/log/custom/: ApiLog.java
src/main/java/com/github/demo/global/log/filter/: LogbackFilter.java
src/main/java/com/github/demo/global/scheduler/: JobScheduler.java
src/main/java/com/github/demo/global/scheduler/job/: CustomJobConfig.java
src/main/java/com/github/demo/global/security/config/: SecurityConfiguration.java
src/main/java/com/github/demo/global/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/github/demo/global/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/github/demo/global/security/provider/: JwtTokenProvider.java
src/main/java/com/github/demo/global/support/: CustomQuerydslRepositorySupport.java
src/main/java/com/github/demo/global/validation/annotation/: SignUp.java
src/main/java/com/github/demo/global/validation/common/: CommonValidator.java
src/main/java/com/github/demo/global/validation/validator/: SignUpValidator.java
src/main/java/com/github/demo/global/web/: IpAddressUtil.java  UserAgentUtil.java
src/main/java/com/github/demo/global/web/annotation/: IpAddress.java  UserAgent.java
src/main/java/com/github/demo/global/web/resolver/: IpAddressArgumentResolver.java  UserAgentArgumentResolver.java
src/main/java/com/github/demo/infra/mail/client/: MailClient.java
src/main/java/com/github/demo/infra/mail/dto/: MailDto.java
src/main/java/com/github/demo/infra/mail/event/handler/: GatewayHandler.java
src/main/java/com/github/demo/infra/mail/service/: MailService.java
src/main/java/resources/: application.yaml  logback-spring.xml
src/main/java/resources/db/: flyway_readme.md
src/main/java/resources/db/mysql/common/: V202301032036__Create_log_table.sql
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/mysql/common/: V202301032036__Create_log_table.sql
src/main/webapp/WEB-INF/views/: em.jsp  index.jsp  read.jsp
src/test/java/com/github/demo/constant/: TestProfile.java
src/test/java/com/github/demo/domain/base/: BaseEntityTest.java  BaseStatusTest.java  DateTimeTest.java  EmailTest.java  PhoneTest.java
src/test/java/com/github/demo/domain/user/admin/domain/: AdminTest.java
src/test/java/com/github/demo/domain/user/admin/repository/: AdminRepositoryTest.java
src/test/java/com/github/demo/domain/user/admin/service/: AdminDetailsServiceTest.java  (+2 more)
src/test/java/com/github/demo/global/annotation/: RepositoryTest.java
src/test/java/com/github/demo/global/config/: JPATestConfig.java
src/test/java/com/github/demo/global/support/: SpringBootTestSupport.java
(+3 files in other folders)
