plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.github'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor(
            'com.querydsl:querydsl-apt:5.0.0:jakarta',
            'org.projectlombok:lombok:1.18.24',
            'jakarta.annotation:jakarta.annotation-api',
            'jakarta.persistence:jakarta.persistence-api',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
    )
    compileOnly(
            'org.projectlombok:lombok:1.18.24',
    )
    implementation(
            'ch.qos.logback.db:logback-clasisc-db:1.2.11',
            'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0',
            'com.github.vladimir-bukhtoyarov:bucket4j-jcache:7.6.0',
            'com.google.guava:guava:31.1-jre',
            'com.querydsl:querydsl-core:5.0.0',
            'com.querydsl:querydsl-jpa:5.0.0:jakarta',
            'com.vladmihalcea:hibernate-types-60:2.20.0',
            'io.jsonwebtoken:jjwt-api:0.11.5',
            'io.micrometer:micrometer-registry-prometheus:1.10.2',
            'javax.cache:cache-api:1.1.1',
            'mysql:mysql-connector-java:8.0.30',
            'net.ttddyy:datasource-proxy:1.8.1',
            'org.apache.poi:poi:5.2.3',
            'org.ehcache:ehcache:3.10.8',
            'org.flywaydb:flyway-core:9.10.0',
            'org.flywaydb:flyway-mysql:9.10.0',
            'org.jetbrains:annotations:23.0.0',
            'org.springdoc:springdoc-openapi-ui:1.6.13',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-batch',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.security:spring-security-rsa:1.0.11.RELEASE',
    )
    runtimeOnly(
            'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5',
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test'
    )

}

tasks.named('test') {
    useJUnitPlatform()
}
